spring.datasource.url= jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=kuznijan
spring.datasource.password=Haniszek232629jj
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
