url=jdbc:oracle:thin:@localhost:1521:orcl
username=kuznijan
password=Haniszek232629jj
driver=oracle.jdbc.driver.OracleDriver
outputChangeLogFile=src/main/resources/outputChangeLog.xml
changeLogFile=changeLog.xml